spring.application.name=geomap
yandex.maps.api.key = 247dbad2-3c3c-437c-9be3-16cae42ae4bf

spring.datasource.url=jdbc:postgresql://localhost:5433/HeroMap
spring.datasource.username=postgres
spring.datasource.password=pg2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
