spring.application.name=geomap
yandex.maps.api.key = 247dbad2-3c3c-437c-9be3-16cae42ae4bf

# spring.datasource.url=jdbc:postgresql://localhost:5433/HeroMap
# spring.datasource.username=postgres
# spring.datasource.password=pg2024
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:geomapdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Для доступа к консоли H2 через Spring Security
spring.security.user.name=admin
spring.security.user.password=admin